<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="18dp"
    card_view:cardElevation="8dp">

    <RelativeLayout
        android:id="@+id/rl_list3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF">

        <ImageView
            android:id="@+id/iv_resto"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/tv_namaResto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="25dp"
            android:text="Restaurant"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_namaResto"
            android:layout_toEndOf="@+id/iv_resto"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_location_pin_24"/>

            <TextView
                android:id="@+id/tv_cityResto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:text="city"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/City"
            android:layout_toEndOf="@+id/iv_resto"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_star_rate_24"/>
            <TextView
                android:id="@+id/tv_ratingResto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Rating Resto"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_below="@+id/City"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>